[
    "24,2.",
    "5,60.",
    "Nhôm và crom đều phản ứng với dung dịch HCl theo cùng tỉ lệ số mol.",
    "3",
    "Al.",
    "Fe.",
    "+2, +3, +6.",
    "Al2 (SO4 )3 .",
    "R2 O.",
    "47,1.",
    "Na.",
    "CrCl3  và K2 CrO4 .",
    "0,03 mol Fe2 (SO4 )3  và 0,06 mol FeSO4 .",
    "dùng dung dịch NaOH (dư), khí CO2  (dư), rồi nung nóng.",
    "Dung dịch chuyển từ màu vàng sang màu cam.",
    "Na, K, Ba",
    "Fe(NO3 )2 .",
    "180 ml.",
    "0,60.",
    "0,39; 0,54; 0,56.",
    "điện phân nóng chảy Al2 O3 .",
    "[Ar]3d9 và [Ar]3d3 .",
    "Cu2+ .",
    "NaHCO3  NaOH + CO2 .",
    "CrO3 ."
]
