[
    "3,31 gam",
    "HCl, AgNO3 , (NH4 )2 CO3 . ",
    "K.",
    "0,08.",
    "HNO3 .",
    "0,03 mol Fe2 (SO4 )3  và 0,06 mol FeSO4 .",
    "[Ar]3d5 .",
    "16,0.",
    "Khí Cl2 , dung dịch Na2 S, dung dịch HNO3",
    "36,71%.",
    "Mg. ",
    "Fe, Ni, Sn.",
    "dung dịch chuyển từ màu vàng sang màu da cam.",
    "Al tác dụng với axit H2 SO4  đặc, nóng.",
    "FeS.",
    "Fe(OH)3 .",
    "FeI2  và I2 . ",
    "5,60.",
    "Fe(NO3 )2 .",
    "nước cứng vĩnh cửu.",
    "ở cực âm xảy ra quá trình khử H2 O và ở cực dương xảy ra quá trình oxi hóa Cl– .",
    "Ag+",
    "Crom(VI) oxit là oxit bazơ.",
    "dùng O2 oxi hoá các tạp chất Si, P, S, Mn,… trong gang để thu được thép.",
    "2."
]
