[
    " (1) và (4).",
    "di - nhập gen.",
    "Rừng mưa nhiệt đới → Rừng rụng lá ôn đới (rừng lá rộng rụng theo mùa) → Đồng rêu hàn đới.",
    " (3) → (2) → (1).",
    " (1) sai, (2) đúng, (3) đúng, (4) sai, (5) đúng, (6) sai.\n\n ",
    "các yếu tố ngẫu nhiên. ",
    "Cacbon (Than đá).",
    "B + I < D + E.       ",
    "các đại phân tử hữu cơ.",
    "lai xa và đa bội hoá.",
    "3.                                                  ",
    " (1), (3).\n\n ",
    "Trong diễn thế sinh thái, các quần xã sinh vật biến đổi tuần tự thay thế lẫn nhau.",
    " (2), (3).\n\n ",
    "Thực vật tự dưỡng.",
    "2.    ",
    "giải phóng vào không gian dưới dạng nhiệt năng.",
    "có vai trò quan trọng trong quần xã.",
    "biến dị cá thể.",
    "Gai cây hoàng liên là biến dạng của lá, gai cây hoa hồng là do sự phát triển của biểu bì thân.",
    "các cá thể nhập cư mang đến quần thể những alen mới.",
    "4.",
    "Sự thất thoát năng lượng qua mỗi bậc dinh dưỡng trong hệ sinh thái là rất lớn.",
    "11220.",
    "theo chu kì nhiều năm."
]
