[
    "pentapeptit",
    "HCl, NaOH",
    "320.",
    "1,25. ",
    "C6 H5 NHCH3  và C6 H5 CH(OH)CH3 .",
    "CH3 COO-CH=CH2 .",
    "Este isoamyl axetat có mùi chuối chín.",
    "CH3 NH2 .",
    "1.",
    "4,56",
    "CH3 –CH(NH2 )–COOH.",
    "Tơ axetat.",
    "CH3 CH2 COOCH3 .",
    "43,2.",
    "glucozơ, glixerol và saccarozơ.",
    "4.",
    "glucozơ.",
    "Poliacrilonitrin",
    "3",
    "Nilon–6,6 ",
    "CH3 CH2 CH(NH2 )COOH.",
    "0,56 lít. ",
    "HOOC-(CH2 )4 -COOH và H2 N-(CH2 )6 -NH2 .",
    "3",
    "2"
]
