[
    "2",
    "15,05% ",
    "glyxin.",
    "2",
    "CH3 NH2 .",
    "CH2 =CH2 , CH2 =CH- CH= CH2 , NH2 - [CH2 ]5 -COOH.",
    "3.",
    "saccarozơ, tinh bột và xenlulozơ.",
    "43,2.",
    "84,9 và 26,7.",
    "5,6 gam.",
    "polietilen.",
    "Tơ visco và tơ axetat.",
    "15000",
    "0,56 lít. ",
    "glucozơ.",
    "CH3 COO-CH=CH2 .",
    "4.",
    "CH3 –CH(NH2 )–COOH.",
    "tristearin.",
    "Amino axit thuộc loại hợp chất hữu cơ tạp chức.",
    "21",
    "5883 m3",
    "3,28",
    "19,875 gam."
]
