[
    "FeI2  và I2 . ",
    "38,93 gam.",
    "Cr phản ứng với axit H2 SO4 loãng tạo thành Cr3+ .",
    "Na2 CO3 . ",
    "0,60.",
    "[Ar]3d9 và [Ar]3d3 .",
    "12,80%.",
    "HNO3  đặc, nguội.",
    "Al tác dụng với axit H2 SO4  đặc, nóng.",
    "24,2.",
    "Ag+",
    "Fe3 O4 . ",
    "36,71%.",
    "NaHCO3  NaOH + CO2 .",
    "Fe, Ni, Sn.",
    "Na.",
    "Al tác dụng với axit H2 SO4  đặc, nóng.",
    "[Ar]3d5 .",
    "HCl, AgNO3 , (NH4 )2 CO3 . ",
    "7.",
    "12,3.",
    "Fe2 O3 .",
    " (1), (4), (5). ",
    "7.",
    "nước cứng vĩnh cửu."
]
