[
    "Cu.",
    "Fe2 O3 .",
    "Na[Cr(OH)4]",
    "3",
    "FeS.",
    "điện phân dung dịch NaCl, có màng ngăn điện cực.",
    "[Ar]3d9 và [Ar]3d3 .",
    "18. ",
    "13.",
    "9,75.",
    "Ngâm trong dầu hỏa.",
    "K2 Cr2 O7 .",
    "47,1.",
    "Al2 O3 .",
    "Dung dịch HCl.",
    "AgNO3 .",
    "K.",
    "5,60.",
    "chuyển từ màu da cam sang màu vàng. ",
    "nước cứng vĩnh cửu.",
    "4.",
    "75ml.",
    "Cu2+ .",
    "dùng O2 oxi hoá các tạp chất Si, P, S, Mn,… trong gang để thu được thép.",
    " (1), (4), (5). "
]
