[
    "3,31 gam",
    "Al tác dụng với axit H2 SO4  đặc, nóng.",
    "y. ",
    "13.",
    "Kim loại Al tan được trong dung dịch HNO3  đặc, nguội.",
    "kim loại Cu.",
    "40.",
    "Al tác dụng với axit H2 SO4  đặc, nóng.",
    "4.",
    "5,60.",
    "Dung dịch chuyển từ màu vàng sang màu cam.",
    "[Ar]3d9 và [Ar]3d3 .",
    "CrO3 .",
    "Fe, Ni, Sn.",
    "Ca.",
    "CrCl3  và K2 CrO4 .",
    "Crom(VI) oxit là oxit bazơ.",
    "Cu2+ .",
    "Dung dịch NaOH.",
    "CrO3 .",
    "36,71%.",
    "12,3.",
    "K2 Cr2 O7 .",
    "Cu.",
    "0,05."
]
