[
    "Amino axit thuộc loại hợp chất hữu cơ tạp chức.",
    "4.",
    "40,02 gam.",
    "AgNO3 , Fe(NO3 )3 . ",
    "2",
    "4.",
    "84,9 và 26,7.",
    "4",
    "HOOC-(CH2 )4 -COOH và H2 N-(CH2 )6 -NH2 .",
    "HCl",
    "pentapeptit",
    "2,52",
    "glucozơ.",
    "Sản phẩm của phản ứng xà phòng hoá chất béo là axit béo và glixerol.",
    "22,15",
    "15000",
    "C2 H5 OH, HCl, NaOH, O2",
    "Cn H2n+3                N (n ≥ 1).",
    " (CH3 )3 N.",
    "Aminoaxit vừa tác dụng với axit vừa tác dụng với bazơ",
    "CH3 NH2 .",
    "tristearin.",
    "polietilen.",
    "glucozơ.",
    "3"
]
