[
    "Cá có hệ tuần hoàn kín.",
    "Rễ.",
    "Có số lượng nhiễm sắc thể trong tế bào xôma giống nhau và có kiểu hình khác nhau.",
    "Chọn lọc tự nhiên làm xuất hiện các alen mới và các kiểu gen mới trong quần thể.",
    "Dạ múi khế. ",
    "4.",
    "8 kiểu hình và 27 kiểu gen.",
    "Bằng cách li sinh thái.",
    "49,5%.\n\n ",
    "Tần số alen và tần số kiểu gen.",
    "Loài ưu thế.",
    "0,4375AA : 0,125Aa : 0,4375aa.\n\n ",
    "Kiểu gen.",
    "3.",
    "Trên mỗi cây F1  chỉ có một loại quả, quả đỏ hoặc quả vàng.\n\n ",
    "3’UAG5’.",
    "rARN.                                   ",
    "50% và 25%.",
    "Đảo đoạn.",
    "Giới hạn sinh thái về nhiệt độ của các loài đều giống nhau.",
    "Sâu ăn lá ngô, nhái, rắn hổ mang.\n\n ",
    "2. ",
    "Lục lạp.",
    "Gà.                               ",
    "Nhuộm màu các nhiễm sắc thể.      ",
    "2.                                                                                                                                             ",
    "4.                                   ",
    "Di truyền qua sinh sản hữu tính.",
    "3’ GAG XXX TTT AAA 5’.",
    "Aa, aa, Aa và Aa.\n\n ",
    "8.",
    "AA × aa.",
    " (1), (4).\n\n ",
    "Chuyển đoạn trong một nhiễm sắc thể. ",
    "Các loài sinh vật hiện nay đã được tiến hoá từ một tổ tiên chung.",
    "2.",
    "Quần thể I. ",
    "Prôtêin và axit nuclêic.",
    "7.",
    "2n + 1 + 1 và 2n – 1 – 1 hoặc 2n + 1 – 1 và 2n – 1 + 1."
]
