[
    "Qua các thế hệ ngẫu phối, tỉ lệ kiểu gen dị hợp tử giảm dần.",
    "ngăn cản sự thụ tinh tạo thành hợp tử.",
    "2. ",
    "1/3.                                   ",
    "26 nhiễm sắc thể lớn và 26 nhiễm sắc thể nhỏ.",
    "thường làm tăng hoặc giảm cường độ biểu hiện của tính trạng.",
    "nhân đôi ADN.",
    "AaBb × aaBb.",
    "1 cá thể lông trắng : 1 cá thể lông màu.",
    "sự nhân đôi và phân li đồng đều của các nhiễm sắc thể trong nguyên phân.",
    "BB × BB.",
    "20cM.",
    "kiểu gen.",
    "9 và 12.",
    "kỉ Cacbon (Than đá) thuộc đại Cổ sinh.",
    "AaBbDd × aabbDD.",
    "Đột biến gen làm thay đổi vị trí của gen trên nhiễm sắc thể.",
    "1/18.",
    "Cây ngô.",
    "3.",
    "Nhóm thực vật C3 .",
    "địa y.",
    "Quần thể IV. ",
    "Vận tốc máu cao nhất ở động mạch, giảm mạnh ở tĩnh mạch và thấp nhất ở mao mạch. ",
    "Ruồi giấm.                               ",
    "Gen ngoài nhân được di truyền theo dòng mẹ.",
    "15.",
    "4.",
    "25/64.",
    "làm chúng có xu hướng phân li ổ sinh thái.",
    "12.",
    "Gan.",
    "Sơ đồ II.",
    "66%.",
    "sự hỗ trợ giữa các cá thể trong quần thể và khả năng chống chọi với những thay đổi của môi trường của quần thể giảm.",
    "0,4375AA : 0,125Aa : 0,4375aa.",
    "vừa làm thay đổi tần số alen vừa làm thay đổi thành phần kiểu gen của quần thể.",
    "10%.",
    "5/7.",
    "A = T = 719; G= X = 481."
]
