[
    "3.",
    "Đưa máu giàu O2  từ tim đi đến các cơ quan.",
    "AAAA.",
    "Nối các đoạn Okazaki với nhau. ",
    "Mỗi gen trong một kiểu gen có mức phản ứng riêng.",
    "Trâu, bò, cừu, dê.\n\n ",
    "AaBbDd × aabbDD.",
    "3.",
    "8.",
    "Tỉ lệ kiểu gen dị hợp giảm dần, tỉ lệ kiểu gen đồng hợp tăng dần.",
    "Mất đoạn nhỏ nhiễm sắc thể.",
    "Thể một kép.",
    "AaBb, aabb, AABB.\n\n ",
    "Hai cặp gen phân li độc lập tác bổ trợ (bổ sung).\n\n ",
    "Chọn lọc tự nhiên tác động trực tiếp lên từng alen, làm thay đổi tần số kiểu gen của quần thể.",
    "Địa y.",
    "Tập hợp thông nhựa sống trên một quả đồi ở Côn Sơn, Hải Dương.    ",
    "Diệp lục a.",
    "5\"... TTTGTTAXXXXT... 3\".                                   ",
    "AaBbd.",
    "28.                              ",
    "Tạo nguồn biến dị cung cấp cho quá trình chọn giống.",
    " (1), (3). \n\n ",
    "Ôxi (O2 ).",
    "20cM.",
    "Thể một.",
    "2 cá chép không vảy : l cá chép có vảy.",
    "2.",
    "BB × BB.",
    "Gen ngoài nhân được di truyền theo dòng mẹ.",
    "1%.",
    "Thực vật tự dưỡng.",
    "B + I < D + E..         ",
    "Sử dụng thuốc trừ sâu hóa học để diệt sâu hại cây trồng.",
    "0,425AA : 0,050Aa : 0,525aa.\n\n ",
    "Hấp thụ nước và chất khoáng cho cây.",
    "Cây ngô.",
    "Gai cây hoàng liên là biến dạng của lá, gai cây hoa hồng là do sự phát triển của biểu bì thân.",
    "Thay thế 1 cặp A-T bằng 1 cặp G-X.\n\n ",
    "1/6.                                                                      "
]
