[
    " (2) và (4). ",
    "XA XA .",
    "2n +1.",
    "4.",
    "1/6.                                                                      ",
    "3.",
    "8/9.",
    "AA × aa.",
    "8,5%.",
    "3.",
    "2.",
    "108.",
    "tạo nguồn biến dị cung cấp cho quá trình chọn giống.",
    "5/7.",
    "XA Y × Xa Xa .",
    "tỉ số giữa các giao tử mang alen đó trên tổng số giao tử mà quần thể đó tạo ra tại một thời điểm xác định.\n\n ",
    "1/6.                                   ",
    "nơi mà ARN pôlimeraza bám vào và khởi đầu phiên mã.",
    "rút ngắn thời gian chọn đôi giao phối, do đó rút ngắn thời gian tạo giống.",
    " (1) → (4) → (3) → (2). ",
    "7/16.",
    "tần số các alen và tần số các kiểu gen được duy trì ổn định qua các thế hệ.",
    "Đột biến gen có thể xảy ra ở cả tế bào sinh dưỡng và tế bào sinh dục.",
    "2250.",
    "3n = 24."
]
