[
    "AaBb.",
    "Aabb × AaBb và AaBb × AaBb.",
    "2.",
    "105  : 35 : 3 : 1. ",
    "37,5%.",
    "AAbb.",
    "1.",
    "có thể được tạo ra bằng phương pháp tự thụ phấn qua nhiều đời.",
    "3.",
    "3.",
    "1/18.",
    "ADN có cấu trúc mạch đơn.",
    "2n; 2n-1; 2n+1; 2n-2; 2n+2.\n\n ",
    "Trong số các cây thân thấp, quả ngọt ở F1, có 3/7 số cây có kiểu gen đồng hợp tử về cả 2 cặp gen.",
    "thay thế 1 cặp G - X bằng 1 cặp A - T.",
    "AAbb, aabb.\n\n ",
    "Nhờ có thể truyền plasmit mà gen cần chuyển được nhân lên trong tế bào nhận.",
    "Quần thể gồm toàn cây hoa đỏ.",
    "vùng vận hành (O), nhóm gen cấu trúc, vùng khởi động (P).",
    "Các gen trên các NST khác nhau có số lần nhân đôi bằng nhau và có số lần phiên mã thường khác nhau.",
    "1/8.",
    "Người bị bạch tạng có da trắng, tóc trắng, mắt hồng.",
    "2n - 1.",
    "4.     ",
    "7."
]
