[
    "Tỉ lệ gà mái lông vằn, chân thấp bằng tỉ lệ gà mái lông không vằn, chân thấp.\n\n ",
    "kết thúc phiên mã.",
    "2.",
    "không làm thay đổi kiểu gen.",
    "Acginin – Xêrin – Acginin – Xêrin.",
    "Nuôi cấy hạt phấn trong ống nghiệm tạo các mô đơn bội, sau đó xử lí bằng cônsixin.",
    "1,25%. \n\n ",
    "3.",
    " (2), (4), (5).",
    "37,50%.\n\n ",
    "lai hữu tính.",
    "10cM.",
    "2.",
    "Bộ nhiễm sắc thể của tất cả các tế bào trên tiêu bản đều giống nhau về số lượng nhiễm sắc thể và hình thái của các nhiễm sắc thể.",
    "224.                                   ",
    "tần số alen và tần số kiểu gen.",
    "0,7.\n\n ",
    "17 và 20.",
    " (II) và (IV).",
    "3.                                   ",
    "AaBB × aabb.",
    "6,25%.",
    " (3) → (2) → (1).",
    "2.",
    "Nối các đoạn Okazaki với nhau. "
]
