[
    " (I), (III) và (V).\n\n ",
    "2.",
    "2.",
    "2.                                                                                                                                             ",
    "tạo dòng thuần.",
    "28.                              ",
    "45,0%.\n\n ",
    "AabbDD × AABBdd.",
    "AAaa × Aa và AAaa × Aaaa.",
    "Ưu thế lai biểu hiện cao nhất ở đời F1  của phép lai khác dòng.",
    "3,45%.",
    "2.",
    "1.",
    "Khi dịch mã, ribôxôm chuyển dịch theo chiều 3\" →5\" trên phân tử mARN.",
    "phiên mã.",
    "nằm trên 2 cặp nhiễm sắc thể quy định.",
    "Nhuộm màu các nhiễm sắc thể.      ",
    "2.                                                                                                          ",
    "100%.",
    "0,25AA : 0,5Aa : 0,25aa. \n\n ",
    "kiểu gen.",
    "2.",
    "31,25%.",
    "AaBb × aaBb.",
    " (1), (4). "
]
